@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap');
:root{
    --fuenteHeading: 'Playfair Display SC', 'PT Sans';
    --fuenteParrafos: 'Poppins', 'PT Sans';


    --primario: #216185;
    --secundario: #232F3E;

    --gris: #4A4A4A;
    --blanco: #ffffff;
    --negro: #000000;
    --blueDark: #232F3E;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem  = 10px */

}

*, *::before, *::after{
    box-sizing: inherit;
    padding: 0;
    margin:0;
}

body{
    font-family: var(--fuenteParrafos);
    font-size: 1.5rem;
    line-height: 2;
}

/* Estilos globales */

/* .contenedor{
    width: min(90%, 120rem);
    margin: 0 auto;
} */

a{
    text-decoration: none;
}

p{
    color: var(--gris);
}

ul{
    list-style: none;
    padding: 0;
}

h1,h2,h3,h4{
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}

h1  {
    font-size: 4.4rem;
}
h2  {
    font-size: 3.9rem;
}
h3  {
    font-size: 3rem;
}
h4  {
    font-size: 2.3rem;
}

/* Utilidades */

.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.centrar-texto{
    text-align: center;
}

.padding{
    width: 100%;
}



/*Empezamos a codificar*/

header{
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    width: 100%;
    max-width: 100vw;
    overflow:hidden;
}

.cabecera__arriba{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0 9rem;
    align-items: center;
    margin: 1.9rem 0;
}

.cabecera__arriba--redes{
    display: flex;
    gap: 1.3rem;
}

.cabecera__abajo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0 9rem;
    align-items: center;
}

.cabecera__abajo nav ul{
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.navegacion li a{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-family: var(--fuenteParrafos);
    color: var(--gris);
    margin: 0;
}

.navegacion li a:hover{
    color: #216185;
}

.cabecera__abajo--hora{
    justify-self: right;
}

.cabecera__arriba--logo{
    justify-self: center;
    align-items: center;
}

.cabecera__arriba--logo img{
    width: 21rem;
}

.cabecera__arriba--search{
    display: flex;
    gap: 2rem;
    justify-content: end;
}

.cabecera__arriba--buscador{
    width: fit-content;
}

.cabecera__arriba--search form{
    display: flex;
    align-items: center;
    width: 70%;
    background-color: #F9F9F9;
    border-radius: 5rem;
    padding: 1rem 1rem;
    gap: .3rem;
}

.cabecera__arriba--search form button{
    display: grid;
    place-content: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.cabecera__arriba--search input{
    border: none;
    background-color: transparent;
    outline: none;
    width: 70%;
}

.cabecera__abajo--hora p{
    color: gray;
    font-size: 1.3rem;
}

hr{
    border:0;
    width: 100%;
    height: 0;
    border-top: 01px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin: 0;
}
/*imagen contendor*/
.bannerPrincipal{
    width:100%;
    object-fit: cover;
}
.bannerPrincipal img{
    width:100%;
}
/* Pagina principal */
/* .slider-container {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
  
  .slider-container img {
    flex: 0 0 100%;
    width: 100%;
    size: cover;
    object-fit: cover;
    scroll-snap-align: center;
  } */

/* ------------------------------------------categories section------------------------------------- */

.sectionsRecursivity{

    width: 100%;
    padding: 4rem 0 10rem 0;

}

.title--center{
    text-align: center;
    font-size: 2.9rem;
    margin-bottom: 5rem;
    font-family: var(--fuenteHeading);
}
.categoriesCarrusel{
    padding: 1rem 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.categoriesCarrusel__element{
    height: 15rem;
    width: 15rem;
    padding: 40px;
    background-color: #202020;
    border-radius: 50%;
    font-size: 12px;
}
.categoriesCarrusel__navigation{
    padding: 12px;
    height: fit-content;
    background-color: transparent;
    border: none;
    border-radius: 50%;
    display: grid;
    place-content: center;
}
.categoriesCarrusel__navigation:hover, .categoriesCarrusel__element:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


/* ---------------------------------------------LO MAS DESTACADO----------------------------- */

.outstandingSection{
    padding: 0 9rem;
}

.outstandingSection__content{
    display: flex;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
    height: 400px;
    margin-bottom: 8rem;
}

.card{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 1.8rem;
    padding:1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 60%;
}
.card__containerDescription{
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-top: 10rem;
    margin: 0;
}

.card__containerDescription h3{
    font-size: 3rem;
    margin: 0 0 2rem 0;
}

.card__containerDescription p{
    font-size: 1.4rem;
    margin: 0;
    color: var(--gris);
}


.card__containerDescription__text--red{
    color: red;
}
.card__containerDescription__text--green{
    color: #64be3b;
}
.card__containerDescription__text--bold{
    font-weight: 600;
    color: black;
}
.card__containerDescription__button{
    border: none;
    background-color: var(--primario);
    color: #ffffff;
    padding: 1rem 2rem;
    border-radius: 25px;
    width: fit-content;
    font-size: 1.3rem;
    margin-top: 1.7rem;
}

.card__containerImage img{
    height: 100%;
    min-height: 100px;
    max-height: 400px;
}
.outstandingSection__content__image{
    height: 100%;
    min-height: 100px;
    max-height: 300rem;
}

.productsSection{
    background-color: rgb(159,165,177);

}
.productsSection__description{
    display: flex;
    position:relative;
    justify-content: space-evenly;
    height: 40vh;
    position:relative;
    width:90%;
    margin:auto;
}
.image-container {
    align-self: flex-end;
    height: 70%;
    overflow:hidden;
}

.productsSection__description__img {
    max-width: 400px;
    max-height: 400px ;
}

.productsSection__descriptio__text{
    position: relative;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: end;
    align-self: center;
    justify-self: end;
}
.productsSection__descriptio__text--blue{
    color: var(--primario);
    font-weight: 700;
    font-size: 50px;
    letter-spacing: 2px;
}
.productsSection__descriptio__text--bold{
    font-weight: 700;
    font-size: 27px;
    letter-spacing: 2px;
    color: var(--negro);

    line-height: 1;
}
.productsSection__descriptio__link-container{
    align-self: self-end;
}
.productsSection__descriptio__link{
    background-color: var(--primario);
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    justify-self: end;
    height: 3.5em;
    width:150px;
    border-radius: 12px 12px 0 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content:center;

}

.descubre-parrafo{

}

.productsContainer{
    /*  z-index: 20; */
    background-color: #ffffff;
    display: grid;
    width:90%;
    padding:3em;
    margin:auto;
}

.productsGrid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    gap: 100px;
}

.product{
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
.product__image{
    padding: 2rem;
    height: 250px;
    width: 250px;

    background-color: #c5c5c5;
}
.productSeparator{
    width: 40%;
    background-color: #216185;
    height: .7px;
    margin-top: 1rem;
    background-image: linear-gradient(to right, var(--blueDark), var(--blueDark));
}
.product__description{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 1rem;
}
.product__description__text--bold{
    font-weight: 600;
    font-size: 17px;
    margin: 0;
}
.product__description__text--light{
    font-size: 13px;
    text-decoration: line-through;
}

.pagination{
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.pagination__buton{
    display: grid;
    place-content: center;
    padding: 12px;
    border: none;
    background: transparent;
    font-size: 18px;
    border-radius: 50%;
}

.pagination__buton__arrow:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.pagination__buton:hover{
    color: var(--blueDark);
    font-weight: bold;
}


/* ----------------Advertising Banner---------------------- */
.littleBannerAdvertising{
    background-color: var(--negro);
    font-family: var(--fuenteHeading);
    height: 10vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    gap: 1rem;
}
.littleBannerAdvertising img{
    height: 80%;
}
.littleBannerAdvertising p{
    font-family: var(--playfair);
}


.imagen-banner{
    position: relative;
    width:100%;
    height: 120px;
    overflow:hidden;
    object-fit: cover
}
.imagen-banner img{
    width: 100%;
    height: 100%;
}

/* --------------------------------------Partners Section----------------------------- */
.partnerSection{
    padding: 6rem 0 7rem;
}
.partnerSection__title{
    margin-bottom: 4rem;
}
.partnerSection__brandsContainer{
    padding: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

}
.partnerSection__brandsContainer__brand{
    height: 8rem;
}



/* -------------------------------------------Boletin---------------------------------------------- */

.boletin{
    background-color: var(--secundario);
    padding: 0 9rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 70% 30%;

}

.boletin img{
    max-width: 70%;
    align-self: end;
    justify-self: end;
}

.boletin__informacion p{
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.boletin__informacion--formulario form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 70%;
    margin-bottom: 4rem;

}

.input-correo{
    padding: 1rem 1.3rem;
    border-radius: 5rem;
    border: none;
    outline: none;
}

.input-submit{
    padding: 1.3rem 1.3rem;
    background-color: var(--primario);
    color: var(--blanco);
    border: none;
    border-radius: 5rem;
}


/* Footer */

footer{
    background-color: var(--secundario);
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    padding: 5rem 9rem 2rem 9rem;

}

.footer__arriba{
    display: grid;
    grid-template-columns: 1fr .5fr .5fr;
    column-gap: 2rem;
}

.footer__arriba--logoinfo img{
    width: 21rem;
}

.footer__arriba--logoinfo p{
    font-size: 1.3rem;
}

.nav__footer li a{
    color: var(--blanco);
    line-height: 2;
    font-size: 1.3rem;
}

.nav__footer li a:hover{
    color: var(--primario);
    transition: all .3s;
}

.footer__arriba--contacto p{
    font-size: 1.3rem;
}
.footer__arriba__titulo{
    margin-bottom: 1.3rem;
}

.social-icons-footer{
    display: flex;
    width: 3rem;
    gap: 1.6rem;
    margin-top: 3rem;
}

.parrafo-footer{
    color: var(--blanco);
}

/* Footer Abajo */

.footer__abajo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;
    font-size: 1.4rem;
}

.izquierda__creditos{
    display: grid;
    justify-self: end;
}






/* ----------------About siter---------------------- */
.recursivitySection{
    width: 100%;
}

.about-section--container{
    display:flex;
    width: 100%;
    justify-content:center;
    gap: 25px;
    margin: 4em 0;

}
.about-section-title{
    width:100%;
    height: 150px;
    display:flex;
    padding-top: 4em;
    position: relative;
    justify-content: center;

}

.about-section-title h2{
    font-size: 2em ;
    font-weight:900;
    width: fit-content ;
    height: fit-content;
    padding: 0 40px ;
    background:var(--blanco);
}
.about-section-title::after{
    content:"";
    position:absolute;
    width: 100%;
    height: 2px;
    background:rgba(0,0,0,.3);
    left:0;
    top: 50%;

    z-index: -1;

}
.about-section-text{
    width: 30%;
    font-size: 20px;
    display:flex;
    align-items: center;
    color:var(--negro);
    text-align: center;
}



.about-section-img {
    max-width: 30%;
    display:flex;
    justify-content:center;

}
.about-section-img img{
    width:70%;

}

.mission-and-vision-section{
    position:relative;
    display:flex;
    text-align:center;
    z-index: 100;
    min-height: 80vh;
    padding: 4em;
    background-image: url(https://images.pexels.com/photos/260922/pexels-photo-260922.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-repeat:no-repeat ;
    background-size:cover;

}
.mission-and-vision{

    max-width:35%;
    margin:auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(255,255,255,.25);
    height: fit-content;
    border-radius:25px;
    color:#fff;
    padding: 4em;
    transition: all 500ms ease-out;

}

.mission-and-vision p {
    color:#fff;
    font-weight: 900;
}

.mission-and-vision:hover{
    scale:1.1;
}
.valores{
    text-align: center;
    position:relative;
    margin : 6rem 0;


}

.valores-title-container{

    width:100%;
    display:flex;
    justify-content: center;
    position:relative;
    height: fit-content;
    margin-bottom:3rem;

}

.valores-title::after{
    content: "";
    height: 2px;
    background:rgba(0,0,0,.3);
    width:100%;
    position:absolute;
    left:0;
    top:50%;
    z-index: -1
}
.valores-title{

    font-size:2em;
    width:fit-content;
    background: #fff;
    padding: 0 40px;
}


.valores-container{
    width:90%;
    display:grid;
    padding:.5em;
    grid-template-columns: repeat(3,1fr);
    gap: 4em;
    background: var(--blanco);
    margin:auto;
}

.valores-item{
    background:#F7F7F7;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 2em;
    height: 450px;
    box-shadow:10px 10px rgba(0,0,0,.08);
    transition: all 400ms ease-in-out;
}
.valores-item:hover{
    scale:1.1;
    box-shadow: none;
}

.valores-item p{
    color: var(--negro);
    font-weight: 500;
    padding-top:25px;
    font-size:1.55rem;
    padding: 1em;
}
.valores-item h2{
    font-weight: bold;
    font-size:2.5rem;
}